name:                cv-convert
version:             0.1
build-type:          Simple
cabal-version:       >= 1.25
description: This tool is intended to be used inside CafeVariome to convert 
  and validate various data sets that users wish to import.
  .
  The tool takes a data file along with a @.settings@ file associated with said file.
  The @.settings@ file describes how data should be imported and validated. 
  .
  The tool parses JSON, TXT, CSV and XLSX files and turns each row of data into a JSON object.
  The tool then uses a JavaScript function, defined in the @.settings@ file, to
  process the data row by row. This function returns a JS object, which is then
  converted into JSON and validated against a JSON schema, also provided in the @.settings@ file.
  If a row is valid, it is either stored in a JSON output file or written directly into 
  the CafeVariome database.
  .
  A minimal @.settings@ file is a JSON object with the @processFunction@ attribute:
  .
  >{
  >  "processFunction": "return row"
  >}
  .
  This @.settings@ file acts as the identity on any given input. The @.settings@ file
  should not be created manually, but should be generated by the [cv-convert-react](https://github.com/CafeVariomeUoL/cv-convert-react) 
  tool instead.


-- For information on compiling C with cabal:
-- http://blog.ezyang.com/2010/06/setting-up-cabal-the-ffi-and-c2hs/
-- http://stackoverflow.com/questions/37572628/statically-link-c-library-with-a-haskell-library


Flag Azure
  Description: Compiling in Azure pipelines
  Default:     False

executable cv-convert
  default-language:   Haskell2010
  default-extensions:
    RecordWildCards, FlexibleInstances, FlexibleContexts, DeriveGeneric, OverloadedStrings
  main-is: Main.hs
  build-depends: 
      cv-convert
    , base
    , optparse-generic
    , aeson
    , bytestring
    , filepath
    , directory
    , load-env
    , postgresql-pure
    , data-default-class
    , string-conv
    , with-utf8
  ghc-options: -Wall -O2
  if os(linux)
    ghc-options: -static
    ld-options: -static -pthread 
library
  build-depends:
      base
    , inline-c
    , template-haskell
    , containers
    , mtl
    , transformers
    , exceptions
    , aeson
    , aeson-pretty
    , scientific
    , text
    , vector
    , unordered-containers
    , string-conv
    , hjsonschema
    , string-interpolate
    , shorten-strings
    , split
    , xlsx
    , lens
    , bytestring
    , cassava
    , yeshql-core
    , yeshql-hdbc
    , HDBC
    , convertible
    , postgresql-pure
    , uuid
    , filepath
    , directory
    , hjsonpointer
    , hashable
    , with-utf8
    , stringsearch
    , unliftio-core
  hs-source-dirs:
    src
  exposed-modules:
    Runtime, Runtime.Error, Quickjs, Quickjs.Types, Quickjs.Error, JSON.Utils, DB
  other-modules:
    Parse.Xlsx, Parse.Csv, Parse.Utils, Schema
  default-language:
    Haskell2010
  default-extensions:
    DeriveGeneric, DeriveAnyClass, RecordWildCards, FlexibleContexts, MultiParamTypeClasses, FlexibleInstances, OverloadedStrings, ScopedTypeVariables
  Include-dirs: quickjs
  -- Order matters for dynamic linking, see GHC#12152.
  -- To make both `cabal repl` and `stack ghci` work, we have to
  -- make "a.cpp" come alphabetically before "main.cpp".
  C-sources: 
      quickjs/cutils.c
    , quickjs/libbf.c
    , quickjs/libregexp.c
    , quickjs/libunicode.c
    , quickjs/quickjs.h
    , quickjs/quickjs.c
    , quickjs/quickjs-libc.h
    , quickjs/quickjs-libc.c
  cc-options: 
    -static -D_GNU_SOURCE 
    -DCONFIG_VERSION="2020-07-05"
    -- "2020-04-12"
    -- "2020-07-05"
    -DCONFIG_BIGNUM -O2

  ghc-options: 
    -Wall -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints 
    -O2 -fno-warn-orphans
  if os(linux)
    ghc-options: -static
    ld-options: -static -pthread

test-suite cv-convert-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Quickjs.Tests Runtime.Tests JSON.Utils.Tests
  default-extensions:
    ScopedTypeVariables, OverloadedStrings, DerivingStrategies, GeneralizedNewtypeDeriving, DeriveGeneric, DeriveAnyClass, FlexibleContexts
  hs-source-dirs:
      test
  if flag(azure)
    ghc-options: -threaded -rtsopts -with-rtsopts=-N1
  else
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , cv-convert
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , HUnit
    , QuickCheck
    , aeson
    , exceptions
    , text
    , unordered-containers
    , containers
    , vector
    , uuid
    , string-conv
    , string-interpolate
    , hashable
    , with-utf8
    , postgresql-pure
    , network-uri
    , data-default-class
    , split
    , yeshql-hdbc
    , HDBC
    , bytestring
    , filepath
  default-language: Haskell2010